package com.latte.drink.standard;

import java.util.Random;

/**
 * 날짜별 카페인 섭취량의 합으로 판단된 상태에 따라
 * 캘린더 하단에 다른 문구를 출력하기 위한 인터페이스
 */
public interface DateSentence {
    String[] lowSentence = new String[]{
            "에너지 부족을 느낄 때, 카페인이 강한 플랫 화이트를 마셔보세요. 짧은 시간 안에 활력을 되찾고 싶을 때 에스프레소가 좋은 선택일 거예요.",
            "맛과 향을 함께 느끼고 싶을 때, 카페인이 풍부한 아메리카노를 추천합니다. 한 잔의 아메리카노로 새로운 맛과 함께 활력을 느껴보세요.",
            "스트레스 받는 하루에는 카페인이 풍부한 콜드브루가 최적의 선택일 수 있어요. 마음을 시원하게 가다듬고 싶을 때 도움이 될 거예요.",
            "피로감을 느낄 때에는 초콜릿 음료가 좋은 선택이에요. 카페인 함유로 유명한 핫 초콜릿을 한 잔 즐겨보세요!",
            "카페인 부족으로 피로감을 느낄 때에는 얼그레이 티가 좋은 선택이에요. 상쾌한 향과 함께 카페인을 채워줄 얼그레이 티 한 잔 어떠세요?",
            "카페인이 필요한 때엔 달콤 씁쓸한 녹차 라떼가 딱이에요.",
            "아이스 라떼는 상쾌하고 시원한 맛으로 카페인을 섭취하고 싶은 분들에게 적합해요. 아이스 라떼를 한 모금에 담아, 여름철 상쾌함을 느껴보세요!",
            "쿨라임 피지오는 상큼한 라임 향과 함께 청량감이 일품이에요. 카페인이 충분한 음료로 더위를 날려버릴 시원한 맛을 느껴보세요!"
    };

    String[] highSentence = new String[]{
        "카페인 없이도 마음을 차분하게 만들어주는 캐모마일 티! 머리를 진정시키고 싶을 때, 한 잔의 향기로운 티가 필요하다면 추천드려요.",
        "달콤한 딸기의 맛이 입안을 가득 채우는 딸기 라떼! 상큼한 과일 향과 부드러운 우유가 어우러져 당신의 입맛에 잘 맞을 거예요..",
        "씁쓸함과 함께 입안을 씻어주는 톡쏘는 맛의 자몽에이드를 느껴보세요. 자몽의 상큼한 맛과 향기가 여름 날씨에 활력을 불어넣어줄 것입니다.",
        "달콤한 맛으로 피로를 날려주는 밀크쉐이크! 카페인은 없어서 더욱 걱정 없이 즐기실 수 있어요. 한 모금마다 행복이 가득해지는 맛있는 시간을 선물해드릴게요.",
        "달콤한 망고와 상큼한 요거트의 환상적인 조합! 상큼한 과일향이 입안 가득 퍼지는 망고 요거트 스무디를 즐겨보세요.",
        "유자의 달콤한 맛은 여름철 더위를 식히는 최고의 선택이 될 수 있어요.",
        "카페인 걱정 없이 즐길 수 있는 디카페인 연유 라떼! 부드러운 연유 풍미가 가득한 이 음료는 카페인을 원하지 않는 분들에게 완벽한 선택입니다.",
        "카페인 함량이 낮아서 걱정 없는 디카페인 아이스 라떼! 시원한 얼음과 부드러운 우유, 풍부한 에스프레소의 깔끔한 맛이 어우러져 더욱 상쾌한 한 모금을 선사합니다.",
        "카페인을 즐기고 싶지 않지만 달콤한 라떼를 원하신다면, 디카페인 카라멜 마끼아토를 추천드립니다. 진한 카라멜 향과 에스프레소의 풍부한 풍미가 어우러져 깊은 맛을 선사합니다. ",
        "건강한 하루를 위한 최고의 선택, 미숫가루! 영양가 가득한 이 음료는 카페인 없이도 활력을 불어 넣어줍니다.",
        "혹시 오늘 하루가 고단한가요? 머리를 맑게 해줄 카페인 프리 페퍼민트 차를 추천드릴게요.",
        "카페인을 피하고 싶지만 시원한 커피 향을 즐기고 싶다면, 디카페인 콜드 브루 라떼를 시도해보세요!"
    };

    static String getLowSentence() {
        int lowLength = 8;
        Random random = new Random();
        int randomLowNumber = random.nextInt(lowLength);
        return lowSentence[randomLowNumber];
    }

    static String getHighSentence() {
        int highLength = 12;
        Random random = new Random();
        int randomHighNumber = random.nextInt(highLength);
        return highSentence[randomHighNumber];
    }
}
